bind r source-file ~/.tmux.conf
set -g default-terminal "tmux-256color"
set -g mouse on
set -g pane-border-style "fg=gold"
set -g pane-active-border-style "fg=gold"
set -g status-style "bg=default,fg=gold"
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
