bind r source-file ~/.tmux.conf
set -g default-terminal "tmux-256color"
set-option -g default-shell /usr/bin/fish

set -g pane-border-style "fg=gold"
set -g pane-active-border-style "fg=gold"
set -g status-style "bg=default,fg=gold"
